<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-apidoc</artifactId>
    <name>Cosmic apidocs</name>
    <packaging>pom</packaging>
    <parent>
        <groupId>cloud.cosmic</groupId>
        <artifactId>cosmic-core</artifactId>
        <version>5.3.6.0-SNAPSHOT</version>
    </parent>
    <properties>
        <client.config.base>${project.build.directory}/dependency</client.config.base>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-server</artifactId>
            <version>5.3.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-plugin-network-nvp</artifactId>
            <version>5.3.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-client-ui</artifactId>
            <version>5.3.6.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-commands-properties-file</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <executable>jar</executable>
                            <arguments>
                                <argument>-xf</argument>
                                <argument>dependency/cloud-client-ui-${project.version}.war</argument>
                                <argument>WEB-INF/classes/commands.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.directory}</workingDirectory>
                            <executable>bash</executable>
                            <arguments>
                                <argument>./build-apidoc.sh</argument>
                                <argument>${client.config.base}</argument>
                                <argument>${client.config.base}</argument>
                                <argument>./target</argument>
                                <argument>-f</argument>
                                <argument>${project.build.directory}/WEB-INF/classes/commands.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-index</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>target</workingDirectory>
                            <executable>cp</executable>
                            <arguments>
                                <argument>../index.html</argument>
                                <argument>xmldoc/html</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>target</workingDirectory>
                            <executable>tar</executable>
                            <arguments>
                                <argument>-cjf</argument>
                                <argument>apidoc.tar.bz2</argument>
                                <argument>xmldoc</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <autoPull>always</autoPull>
                    <images>
                        <image>
                            <name>%g/%a:%l</name>
                            <build>
                                <from>nginx:latest</from>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <assembly>
                                    <mode>dir</mode>
                                    <basedir>/</basedir>
                                    <inline xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2" xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
                                        <id>apidoc</id>
                                        <includeBaseDirectory>false</includeBaseDirectory>
                                        <fileSets>
                                            <fileSet>
                                                <directory>target/xmldoc/html/</directory>
                                                <outputDirectory>/usr/share/nginx/html</outputDirectory>
                                                <directoryMode>755</directoryMode>
                                                <fileMode>755</fileMode>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
