<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-apidoc</artifactId>
    <name>Cosmic apidocs</name>
    <packaging>pom</packaging>
    <parent>
        <groupId>cloud.cosmic</groupId>
        <artifactId>cosmic-core</artifactId>
        <version>5.1.1.5-SNAPSHOT</version>
    </parent>
    <properties>
        <client.config.base>${project.build.directory}/dependency</client.config.base>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-server</artifactId>
            <version>5.1.1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-plugin-network-nvp</artifactId>
            <version>5.1.1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-client-ui</artifactId>
            <version>5.1.1.5-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-commands-properties-file</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <executable>jar</executable>
                            <arguments>
                                <argument>-xf</argument>
                                <argument>dependency/cloud-client-ui-${project.version}.war</argument>
                                <argument>WEB-INF/classes/commands.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.directory}</workingDirectory>
                            <executable>bash</executable>
                            <arguments>
                                <argument>./build-apidoc.sh</argument>
                                <argument>${client.config.base}</argument>
                                <argument>${client.config.base}</argument>
                                <argument>./target</argument>
                                <argument>-f</argument>
                                <argument>${project.build.directory}/WEB-INF/classes/commands.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>target</workingDirectory>
                            <executable>tar</executable>
                            <arguments>
                                <argument>-cjf</argument>
                                <argument>apidoc.tar.bz2</argument>
                                <argument>xmldoc</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
