<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-agent</artifactId>
    <name>Cosmic Agent</name>

    <parent>
        <groupId>cloud.cosmic</groupId>
        <artifactId>cosmic</artifactId>
        <version>6.1.12-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cosmic-common</artifactId>
            <version>6.1.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cosmic-model</artifactId>
            <version>6.1.12-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-daemon</groupId>
            <artifactId>commons-daemon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.libvirt</groupId>
            <artifactId>libvirt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ceph</groupId>
            <artifactId>rados</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <!-- dependencies for starting a post upload server on ssvm -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-framework-security</artifactId>
            <version>6.1.12-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <layout>ZIP</layout>
                    <excludeArtifactIds>
                        antlr,aspectjrt,cosmic-db,dom4j,hibernate-commons-annotations,hibernate-core,hibernate-entitymanager,hibernate-jpa-2.1-api,jandex,javax.transaction-api,jboss-logging,spring-aspects,spring-boot-starter-aop,spring-boot-starter-data-jpa,spring-boot-starter-jdbc,spring-data-commons,spring-data-jpa,spring-jdbc,spring-orm,spring-tx,tomcat-jdbc,tomcat-juli,xml-apis
                    </excludeArtifactIds>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
