<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cloud.cosmic</groupId>
    <artifactId>cosmic</artifactId>
    <version>5.1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Cosmic</name>
    <description>Cosmic is an IaaS (“Infrastructure as a Service”) cloud orchestration platform.</description>
    <url>http://www.cosmiccloud.io</url>

    <distributionManagement>
        <repository>
            <id>beta-nexus</id>
            <name>MCC Nexus</name>
            <url>https://beta-nexus.mcc.schubergphilis.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>beta-nexus</id>
            <name>MCC Nexus</name>
            <url>https://beta-nexus.mcc.schubergphilis.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <cs.jdk.version>1.8</cs.jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <cs.replace.properties>build/replace.properties</cs.replace.properties>
        <cs.target.dir>target</cs.target.dir>

        <coverage.reports.dir>${cosmic.dir}/target/coverage-reports</coverage.reports.dir>
        <unit.tests.report>${coverage.reports.dir}/jacoco-ut.exec</unit.tests.report>
        <integration.tests.report>${coverage.reports.dir}/jacoco-it.exec</integration.tests.report>

        <!-- Pinned older version than Spring 4 dependency management -->
        <cs.gson.version>1.7.2</cs.gson.version>

        <!-- Dependency management properties -->
        <cs.apache-log4j-extras.version>1.2.17</cs.apache-log4j-extras.version>
        <cs.aws-java-sdk.version>1.10.34</cs.aws-java-sdk.version>
        <cs.axis-jaxrpc.version>1.4</cs.axis-jaxrpc.version>
        <cs.axis.version>1.4</cs.axis.version>
        <cs.bcprov-jdk16.version>1.46</cs.bcprov-jdk16.version>
        <cs.cglib-nodep.version>3.2.2</cs.cglib-nodep.version>
        <cs.commons-codec.version>1.10</cs.commons-codec.version>
        <cs.commons-configuration.version>1.10</cs.commons-configuration.version>
        <cs.commons-daemon.version>1.0.15</cs.commons-daemon.version>
        <cs.commons-io.version>2.4</cs.commons-io.version>
        <cs.commons-lang3.version>3.4</cs.commons-lang3.version>
        <cs.commons-net.version>3.3</cs.commons-net.version>
        <cs.commons-validator.version>1.4.0</cs.commons-validator.version>
        <cs.ehcache-core.version>2.6.9</cs.ehcache-core.version>
        <cs.ejb-api.version>3.0</cs.ejb-api.version>
        <cs.esapi.version>2.1.0</cs.esapi.version>
        <cs.guava-testlib.version>18.0</cs.guava-testlib.version>
        <cs.guava.version>18.0</cs.guava.version>
        <cs.hamcrest-all.version>1.3</cs.hamcrest-all.version>
        <cs.jasypt.version>1.9.2</cs.jasypt.version>
        <cs.java-ipv6.version>0.15</cs.java-ipv6.version>
        <cs.javax.inject.version>1</cs.javax.inject.version>
        <cs.javax.persistence.version>2.1.0</cs.javax.persistence.version>
        <cs.jna.version>4.0.0</cs.jna.version>
        <cs.jsch.version>0.1.51</cs.jsch.version>
        <cs.jstl.version>1.2</cs.jstl.version>
        <cs.libvirt.version>0.5.1</cs.libvirt.version>
        <cs.mail.version>1.4.7</cs.mail.version>
        <cs.mockito-all.version>1.10.19</cs.mockito-all.version>
        <cs.mycila.license.version>2.7</cs.mycila.license.version>
        <cs.opensaml.version>2.6.1</cs.opensaml.version>
        <cs.org.jacoco.agent.rt.version>0.7.6.201602180812</cs.org.jacoco.agent.rt.version>
        <cs.org.jacoco.agent.version>0.7.6.201602180812</cs.org.jacoco.agent.version>
        <cs.powermock-api-mockito.version>1.6.4</cs.powermock-api-mockito.version>
        <cs.powermock-module-junit4.version>1.6.4</cs.powermock-module-junit4.version>
        <cs.rados.version>0.2.0</cs.rados.version>
        <cs.reflections.version>0.9.9</cs.reflections.version>
        <cs.selenium-server.version>1.0-20081010.060147</cs.selenium-server.version>
        <cs.trilead-ssh2.version>1.0.0-build217</cs.trilead-ssh2.version>
        <cs.xen-api.version>6.2.0-3.1</cs.xen-api.version>
        <cs.xml-apis.version>1.4.01</cs.xml-apis.version>
        <cs.xmlrpc-client.version>3.1.3</cs.xmlrpc-client.version>
        <cs.xmlrpc-common.version>3.1.3</cs.xmlrpc-common.version>
        <cs.xstream.version>1.4.7</cs.xstream.version>

        <!-- MySQL is also used in the plugin section -->
        <cs.mysql.version>5.1.34</cs.mysql.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>The Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>

    <modules>
        <module>cosmic-agent</module>
        <module>cosmic-client</module>
        <module>cosmic-core</module>
        <module>cosmic-plugin-event-bus-rabbitmq</module>
        <module>cosmic-plugin-hypervisor-kvm</module>
        <module>cosmic-plugin-hypervisor-ovm3</module>
        <module>cosmic-plugin-hypervisor-xenserver</module>
        <module>cosmic-plugin-user-authenticator-ldap</module>
        <module>cosmic-plugin-user-authenticator-sha256salted</module>
    </modules>

    <repositories>
        <repository>
            <id>Maven Central</id>
            <url>central.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${cs.jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-testlib</artifactId>
                <version>${cs.guava-testlib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <version>${cs.org.jacoco.agent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent.rt</artifactId>
                <version>${cs.org.jacoco.agent.rt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${cs.commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${cs.hamcrest-all.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${cs.mockito-all.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>hamcrest-core</artifactId>
                        <groupId>org.hamcrest</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${cs.powermock-module-junit4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${cs.powermock-api-mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${cs.javax.inject.version}</version>
            </dependency>

            <!-- go throught these dependencies and evaluate where they should be -->
            <dependency> <!-- this dependency can be removed once the maria db driver is in use in cosmic-core -->
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${cs.mysql.version}</version>
                <scope>provided,test</scope>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cs.cglib-nodep.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${cs.ehcache-core.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${cs.commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${cs.commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${cs.commons-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${cs.bcprov-jdk16.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${cs.jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${cs.jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trilead</groupId>
                <artifactId>trilead-ssh2</artifactId>
                <version>${cs.trilead-ssh2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk</artifactId>
                <version>${cs.aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>apache-log4j-extras</artifactId>
                <version>${cs.apache-log4j-extras.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>ejb-api</artifactId>
                <version>${cs.ejb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.java-ipv6</groupId>
                <artifactId>java-ipv6</artifactId>
                <version>${cs.java-ipv6.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${cs.commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${cs.commons-io.version}</version>
            </dependency>
            <!-- Test dependency in mysql for db tests -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${cs.reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.esapi</groupId>
                <artifactId>esapi</artifactId>
                <version>${cs.esapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${cs.javax.persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${cs.xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${cs.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${cs.gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${cs.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis</artifactId>
                <version>${cs.axis.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-daemon</groupId>
                <artifactId>commons-daemon</artifactId>
                <version>${cs.commons-daemon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis-jaxrpc</artifactId>
                <version>${cs.axis-jaxrpc.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.vcc.thirdparty</groupId>
                <artifactId>xen-api</artifactId>
                <version>${cs.xen-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlrpc</groupId>
                <artifactId>xmlrpc-client</artifactId>
                <version>${cs.xmlrpc-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlrpc</groupId>
                <artifactId>xmlrpc-common</artifactId>
                <version>${cs.xmlrpc-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openqa.selenium.server</groupId>
                <artifactId>selenium-server</artifactId>
                <version>${cs.selenium-server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.libvirt</groupId>
                <artifactId>libvirt</artifactId>
                <version>${cs.libvirt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ceph</groupId>
                <artifactId>rados</artifactId>
                <version>${cs.rados.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${cs.jna.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml</artifactId>
                <version>${cs.opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${cs.xml-apis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:MissionCriticalCloud/blackhole.git</connection>
        <developerConnection>scm:git:git@github.com:MissionCriticalCloud/blackhole.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <configuration>
                        <excludeDefaultDirectories>true</excludeDefaultDirectories>
                        <filesets>
                            <fileset>
                                <directory>${cs.target.dir}</directory>
                                <includes>
                                    <include>**/*</include>
                                </includes>
                            </fileset>
                            <fileset>
                                <directory>dist</directory>
                                <includes>
                                    <include>**/*</include>
                                </includes>
                            </fileset>
                            <fileset>
                                <directory>${basedir}</directory>
                                <includes>
                                    <include>${cs.target.dir}</include>
                                    <include>dist</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>${cs.jdk.version}</source>
                        <target>${cs.jdk.version}</target>
                        <fork>true</fork>
                        <meminitial>128m</meminitial>
                        <maxmem>512m</maxmem>
                        <compilerArgument>-XDignore.symbol.file=true</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <argLine>-Djava.security.egd=file:/dev/./urandom -noverify</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.6</version>
                </plugin>

                <!-- TODO: review the follwoing plugins to evaluate if they should be here -->
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${cs.mycila.license.version}</version>
                    <executions>
                        <execution>
                            <id>cosmic-checklicence</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <strictCheck>true</strictCheck>
                        <aggregate>true</aggregate>
                        <header>../LICENSE.header</header>
                        <mapping>
                            <xml>XML_STYLE</xml>
                            <java>DOUBLESLASH_STYLE</java>
                            <clj>SEMICOLON_STYLE</clj>
                        </mapping>
                        <useDefaultExcludes>false</useDefaultExcludes>
                        <excludes>
                            <exclude>**/target/**</exclude>
                            <exclude>.settings/**</exclude>
                            <exclude>.checkstyle</exclude>
                            <exclude>.project</exclude>
                            <exclude>.classpath</exclude>
                            <exclude>.pmd*</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                    <executions>
                        <execution>
                            <id>remove-old-installers</id>
                            <goals>
                                <goal>remove-project-artifact</goal>
                            </goals>
                            <configuration>
                                <removeAll>true</removeAll>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.6.201602180812</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>development</id>
            <modules>
                <module>cosmic-core</module>
            </modules>
        </profile>
        <profile>
            <id>sonar-ci-cosmic</id>
            <properties>
                <maven.test.failure.ignore>true</maven.test.failure.ignore>


                <sonar.jacoco.reportPath>${unit.tests.report}</sonar.jacoco.reportPath>
                <sonar.jacoco.itReportPath>${integration.tests.report}</sonar.jacoco.itReportPath>
                <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
                <sonar.language>java</sonar.language>

                <sonar.host.url>https://beta-sonar.mcc.schubergphilis.com</sonar.host.url>
                <sonar.login>sonar-runner</sonar.login>
                <sonar.password>${ci.sonar-runner.password}</sonar.password>

                <sonar.exclusions>
                    **/*autogenerated/**.java,
                    **/wsimport/**.java,
                    **/target/**.java,
                    conf/**,
                    docs/**,
                </sonar.exclusions>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jacoco</groupId>
                    <artifactId>org.jacoco.agent</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <!-- Prepares the property pointing to the JaCoCo runtime agent which is passed as VM argument when unit tests
                              run. -->
                            <execution>
                                <id>setup-unit-tests-javaagent</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <!-- Sets the path to the file which contains the execution data. -->
                                    <destFile>${unit.tests.report}</destFile>
                                    <!-- Sets the name of the property containing the settings for JaCoCo runtime agent. -->
                                    <propertyName>surefireArgLine</propertyName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- Sets the VM argument line used when unit tests are run. -->
                            <argLine>${surefireArgLine}</argLine>
                            <!-- Excludes integration tests when unit tests are run. -->
                            <excludes>
                                <exclude>**/*IT.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin> <!-- Copy jacoco agent to /tmp -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>copy-jacoco-agent-to-tmp</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jacoco</groupId>
                                            <artifactId>org.jacoco.agent</artifactId>
                                            <type>jar</type>
                                            <classifier>runtime</classifier>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>target/</outputDirectory>
                                            <destFileName>jacoco-agent.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
