<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cloud.cosmic</groupId>
        <artifactId>cosmic</artifactId>
        <version>5.1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cosmic-core</artifactId>
    <packaging>pom</packaging>
    <name>Cosmic Core</name>
    <version>5.1.0.1-SNAPSHOT</version>
    <description>Cosmic is an IaaS (“Infrastructure as a Service”) cloud orchestration platform.</description>
    <url>http://www.cosmic.cloud</url>

    <modules>
        <module>api</module>
        <module>nucleo</module>
        <module>server</module>
        <module>usage</module>
        <module>utils</module>
        <module>engine</module>
        <module>plugins/api/rate-limit</module>
        <module>plugins/api/discovery</module>
        <module>plugins/affinity-group-processors/host-anti-affinity</module>
        <module>plugins/affinity-group-processors/explicit-dedication</module>
        <module>plugins/acl-static-role-based</module>
        <module>plugins/storage/allocator-random</module>
        <module>plugins/storage/volume-default</module>
        <module>plugins/storage/image-default</module>
        <module>plugins/storage/image-s3</module>
        <module>plugins/network/internal-loadbalancer</module>
        <module>plugins/host-allocator-random</module>
        <module>plugins/deployment-planners/user-concentrated-pod</module>
        <module>plugins/deployment-planners/user-dispersing</module>
        <module>plugins/deployment-planners/implicit-dedication</module>
        <module>plugins/deployment-planners/skip-heuristics</module>
        <module>plugins/dedicated-resources</module>
        <module>plugins/hypervisor/kvm</module>
        <module>plugins/hypervisor/xenserver</module>
        <module>plugins/hypervisor/ovm3</module>
        <module>plugins/authentication/ldap</module>
        <module>plugins/authentication/sha256salted</module>
        <module>plugins/network/nicira-nvp</module>
        <module>plugins/event-bus-rabbitmq</module>
        <module>framework</module>
        <module>services</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.6.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <configuration>
                        <excludeDefaultDirectories>true</excludeDefaultDirectories>
                        <filesets>
                            <fileset>
                                <directory>${cs.target.dir}</directory>
                                <includes>
                                    <include>**/*</include>
                                </includes>
                            </fileset>
                            <fileset>
                                <directory>dist</directory>
                                <includes>
                                    <include>**/*</include>
                                </includes>
                            </fileset>
                            <fileset>
                                <directory>${basedir}</directory>
                                <includes>
                                    <include>${cs.target.dir}</include>
                                    <include>dist</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <fork>true</fork>
                        <meminitial>128m</meminitial>
                        <maxmem>512m</maxmem>
                        <compilerArgument>-XDignore.symbol.file=true</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                    <executions>
                        <execution>
                            <id>remove-old-installers</id>
                            <goals>
                                <goal>remove-project-artifact</goal>
                            </goals>
                            <configuration>
                                <removeAll>true</removeAll>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <configuration>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <argLine>-Djava.security.egd=file:/dev/./urandom -noverify</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>systemvm</id>
            <activation>
                <property>
                    <name>systemvm</name>
                </property>
            </activation>
            <modules>
                <module>systemvm</module>
            </modules>
        </profile>
        <profile>
            <id>developer</id>
            <modules>
                <module>apidoc</module>
            </modules>
        </profile>
    </profiles>
</project>
