global
	log 127.0.0.1:3914   local0 info
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon
	 
defaults
	log     global
	mode    tcp
	option  dontlognull
	retries 3
	option redispatch
	option forwardfor
	stats enable
	stats uri     /admin?stats
	stats realm   Haproxy\ Statistics
	stats auth    admin1:AdMiN123
	option forceclose
	timeout connect      5000
	timeout client      600000
	timeout server      600000
	 
	 
listen cloud-default 127.0.0.1:35999
	option transparent
