<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-nucleo</artifactId>
    <name>Cosmic Nucleo</name>

    <parent>
        <groupId>cloud.cosmic</groupId>
        <artifactId>cosmic-core</artifactId>
        <version>5.1.1.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-api</artifactId>
            <version>5.1.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-engine-api</artifactId>
            <version>5.1.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-framework-security</artifactId>
            <version>5.1.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
    </dependencies>
</project>
