<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cloud-nucleo</artifactId>
  <name>Cosmic Nucleo</name>

  <parent>
    <groupId>cloud.cosmic</groupId>
    <artifactId>cosmic-core</artifactId>
    <version>5.1.0.0</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>cloud.cosmic</groupId>
      <artifactId>cloud-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cloud.cosmic</groupId>
      <artifactId>cloud-engine-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cloud.cosmic</groupId>
      <artifactId>cloud-framework-security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>core-resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy todir="${basedir}/core-resources/scripts">
                  <fileset dir="${basedir}/../scripts" />
                </copy>
                <copy todir="${basedir}/core-resources/setup">
                  <fileset dir="${basedir}/../setup" />
                </copy>
                <copy todir="${basedir}/core-resources/build">
                  <fileset dir="${basedir}/../build" />
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>remove-resources</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <delete dir="${basedir}/core-resources" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>