<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cosmic-services</artifactId>
  <name>Cosmic Cloud Services</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>cloud.cosmic</groupId>
    <artifactId>cosmic-core</artifactId>
    <version>5.1.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <build>
    <defaultGoal>install</defaultGoal>
  </build>
  <modules>
    <module>console-proxy</module>
    <module>secondary-storage</module>
  </modules>
</project>