<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cloud-plugin-hypervisor-kvm</artifactId>
  <name>Cosmic Plugin - Hypervisor KVM</name>
  <version>5.1.0.0</version>
  <parent>
    <groupId>cloud.cosmic</groupId>
    <artifactId>cosmic</artifactId>
    <version>5.1.0.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>cloud.cosmic</groupId>
      <artifactId>cloud-server</artifactId>
      <version>5.1.0.0</version>
    </dependency>
    <dependency>
      <groupId>cloud.cosmic</groupId>
      <artifactId>cloud-api</artifactId>
      <version>5.1.0.0</version>
    </dependency>
    <dependency>
      <groupId>cloud.cosmic</groupId>
      <artifactId>cloud-utils</artifactId>
      <version>5.1.0.0</version>
    </dependency>
    <dependency>
      <groupId>cloud.cosmic</groupId>
      <artifactId>cloud-framework-config</artifactId>
      <version>5.1.0.0</version>
    </dependency>
    <dependency>
      <groupId>cloud.cosmic</groupId>
      <artifactId>cloud-api</artifactId>
      <version>5.1.0.0</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.cosmic</groupId>
      <artifactId>cloud-agent</artifactId>
      <version>5.1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.libvirt</groupId>
      <artifactId>libvirt</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ceph</groupId>
      <artifactId>rados</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <id>checkstyle-maven-repo</id>
      <name>MCC Maven Repo</name>
      <url>https://github.com/MissionCriticalCloud/maven-repo/raw/checkstyle/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:git@github.com:MissionCriticalCloud/cosmic-plugin-hypervisor-kvm.git</connection>
    <developerConnection>scm:git:git@github.com:MissionCriticalCloud/cosmic-plugin-hypervisor-kvm.git</developerConnection>
    <tag>cosmic-5.1.0.0</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/Qemu*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
