#!/bin/bash


ROUTER_BIN_PATH=/ramdisk/rrouter
STRIKE_FILE="$ROUTER_BIN_PATH/keepalived.strikes"

if [ -e [RROUTER_BIN_PATH]/keepalived.ts2 ]
then
    lasttime=$(cat [RROUTER_BIN_PATH]/keepalived.ts2)
    thistime=$(cat [RROUTER_BIN_PATH]/keepalived.ts)
    diff=$(($thistime - $lasttime))
    s=0
    if [ $diff -lt 30 ]
    then
        if [ -e $STRIKE_FILE ]
        then
            s=`cat $STRIKE_FILE 2>/dev/null`
        fi
        s=$(($s+1))
        echo $s > $STRIKE_FILE
    else
        if [ -e $STRIKE_FILE ]
        then
            rm $STRIKE_FILE
        else
            echo keepalived.strikes file does not exist! >> $ROUTER_LOG
        fi
    fi
    #3 strikes rule
    if [ $s -gt 2 ]
    then
        echo Keepalived process is dead! >> [RROUTER_LOG]
        [RROUTER_BIN_PATH]/services.sh stop >> [RROUTER_LOG] 2>&1
        [RROUTER_BIN_PATH]/disable_pubip.sh >> [RROUTER_LOG] 2>&1
        [RROUTER_BIN_PATH]/primary-backup.sh fault >> [RROUTER_LOG] 2>&1
        service keepalived stop >> [RROUTER_LOG] 2>&1
        service conntrackd stop >> [RROUTER_LOG] 2>&1
        pkill -9 keepalived >> [RROUTER_LOG] 2>&1
        pkill -9 conntrackd >> [RROUTER_LOG] 2>&1
        echo Status: FAULT \(keepalived process is dead\) >> [RROUTER_LOG]
        exit
    fi
fi

cp [RROUTER_BIN_PATH]/keepalived.ts [RROUTER_BIN_PATH]/keepalived.ts2
