<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-mom-rabbitmq</artifactId>
    <name>Cosmic Plugin - RabbitMQ Event Bus</name>
    <version>5.1.0.1-SNAPSHOT</version>
    <parent>
        <groupId>cloud.cosmic</groupId>
        <artifactId>cosmic</artifactId>
        <version>5.1.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.5.4</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-framework-events</artifactId>
            <version>5.1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
    </build>

    <scm>
        <connection>scm:git:git@github.com:MissionCriticalCloud/cosmic-plugin-event-bus-rabbitmq.git</connection>
        <developerConnection>scm:git:git@github.com:MissionCriticalCloud/cosmic-plugin-event-bus-rabbitmq.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
