#!/usr/bin/env bash


STATUS=UNKNOWN
INTERFACE=eth1
ROUTER_TYPE=$(cat /etc/cloudstack/cmdline.json | grep type | awk '{print $2;}' | sed -e 's/[,\"]//g')
if [ $ROUTER_TYPE = "router" ]
then
	ROUTER_STATE=$(ip addr | grep eth0 | grep inet | wc -l | xargs bash -c  'if [ $0 == 2 ]; then echo "MASTER"; else echo "BACKUP"; fi')
	STATUS=$ROUTER_STATE
else
	ROUTER_STATE=$(ip addr | grep $INTERFACE | grep state | awk '{print $9;}')
	if [ $ROUTER_STATE = "UP" ]
	then
	    STATUS=MASTER
	elif [ $ROUTER_STATE = "DOWN" ]
	then
	    STATUS=BACKUP
	fi
fi

echo "Status: ${STATUS}"
