<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-engine-schema</artifactId>
    <name>Cosmic Cloud Engine Schema Component</name>
    <parent>
        <groupId>cloud.cosmic</groupId>
        <artifactId>cosmic-core</artifactId>
        <version>5.3.3.4</version>
        <relativePath>../../</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-engine-api</artifactId>
            <version>5.3.3.4</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-framework-ipc</artifactId>
            <version>5.3.3.4</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-framework-config</artifactId>
            <version>5.3.3.4</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-framework-db</artifactId>
            <version>5.3.3.4</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-api</artifactId>
            <version>5.3.3.4</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- default deploydb property -->
            <id>deploydb</id>
            <build>
                <defaultGoal>process-test-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${basedir}/../../utils/conf/db.properties</file>
                                        <file>${basedir}/../../utils/conf/db.properties.override</file>
                                    </files>
                                    <quiet>true</quiet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-files-in-generated-webapp</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>cloud.cosmic</groupId>
                                            <artifactId>cosmic-db-scripts</artifactId>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/db/</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-test-resources</phase>
                                <id>create-schema</id>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>com.cloud.upgrade.DatabaseCreator</mainClass>
                            <includePluginDependencies>true</includePluginDependencies>
                            <arguments>
                                <!-- db properties file -->
                                <argument>${basedir}/../../utils/conf/db.properties</argument>
                                <argument>${basedir}/../../utils/conf/db.properties.override</argument>
                                <!-- Create default schema and db table views -->
                                <argument>${basedir}/target/db/create-schema.sql</argument>
                                <argument>${basedir}/target/db/create-schema-premium.sql</argument>
                                <!-- Seed templates -->
                                <argument>${basedir}/target/db/templates.sql</argument>
                                <!-- Seed the database -->
                                <argument>${basedir}/target/test-classes/developer-prefill.sql</argument>
                                <argument>${basedir}/target/test-classes/developer-prefill.sql.override</argument>
                                <!-- Do database upgrade-->
                                <argument>com.cloud.upgrade.DatabaseUpgradeChecker</argument>
                                <argument>--database=cloud,usage</argument>
                                <argument>--rootpassword=${db.root.password}</argument>
                                <!-- Print help using -h or dash-dash-help -->
                                <!-- Do dry run using -d or dash-dash-dry -->
                                <!-- Enable verbosity by -v or dash-dash-verbose -->
                            </arguments>
                            <systemProperties>
                                <systemProperty>
                                    <key>catalina.home</key>
                                    <value>${basedir}/../utils</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>paths.script</key>
                                    <value>${basedir}/target/db</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
