bogus-priv
domain-needed
expand-hosts
resolv-file=/etc/resolv.conf
log-facility=/var/log/dnsmasq.log

dhcp-lease-max=2100
leasefile-ro
dhcp-option=vendor:MSFT,2,1i
dhcp-hostsfile=/etc/dhcphosts.txt
dhcp-optsfile=/etc/dhcpopts.txt
log-dhcp

except-interface=lo
{% for interface in interfaces %}
except-interface={{ interface }}
{% endfor %}
bind-dynamic
