dhcp-range=tag:{{ interface_name }},set:interface-{{ interface_name }},{{ gateway }},static
dhcp-option=tag:interface-{{ interface_name }},15,{{ domain_name }}
dhcp-option=tag:interface-{{ interface_name }},6,{{ dns_servers | join(',') }}
dhcp-option=tag:interface-{{ interface_name }},3,{{ gateway }}
dhcp-option=tag:interface-{{ interface_name }},1,{{ netmask }}
