# Connection for {{ identifier }}
{% for peer in peerlist %}
conn vpn-{{ identifier }}-{{ loop.index }}
{% for key, value in site2site.items() %}
 {{ key }}={{ value }}
{% endfor %}
 rightsubnet={{ peer }}
 keyingtries=%forever
 auto=route
 closeaction=restart
 inactivity=0
{% endfor %}
