vrrp_sync_group {{ sync_group_name }} {
    notify_master "/usr/bin/echo MASTER > /tmp/keepalived_state"
    notify_backup "/usr/bin/echo BACKUP > /tmp/keepalived_state"
    notify_fault "/usr/bin/echo UNKNOWN > /tmp/keepalived_state"

    group {
        {% for instance in vrrp_instances %}
        {{ instance }}
        {% endfor %}
    }
}
