vrrp_sync_group {{ sync_group_name }} {
    !notify_master "/usr/libexec/keepalived/primary-backup.sh primary"
    !notify_backup "/usr/libexec/keepalived/primary-backup.sh backup"
    !notify_fault "/usr/libexec/keepalived/primary-backup.sh fault"

    group {
        {% for instance in vrrp_instances %}
        {{ instance }}
        {% endfor %}
    }
}
