vrrp_sync_group {{ sync_group_name }} {
    notify_master "/opt/cosmic/router/scripts/primary-backup.sh primary"
    notify_backup "/opt/cosmic/router/scripts/primary-backup.sh backup"
    notify_fault "/opt/cosmic/router/scripts/primary-backup.sh fault"

    group {
        {% for instance in vrrp_instances %}
        {{ instance }}
        {% endfor %}
    }
}
