conn L2TP-PSK
    left={{ left }}
    rekey=no
    keyingtries=3
    keyexchange=ikev1
    forceencaps=yes
    leftfirewall=yes
    type=transport
    leftprotoport=17/1701
    right=%any
    rightprotoport=17/%any
    auto=add
    rightsubnetwithin=0.0.0.0/0
    authby=psk
    ikelifetime=8h
    keylife=1h
