<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-engine-components-api</artifactId>
    <name>Cosmic Cloud Engine Internal Components API</name>
    <parent>
        <groupId>cloud.cosmic</groupId>
        <artifactId>cosmic-core</artifactId>
        <version>5.3.7.1</version>
        <relativePath>../../</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-engine-api</artifactId>
            <version>5.3.7.1</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-engine-schema</artifactId>
            <version>5.3.7.1</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-nucleo</artifactId>
            <version>5.3.7.1</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-framework-ipc</artifactId>
            <version>5.3.7.1</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-framework-events</artifactId>
            <version>5.3.7.1</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-framework-jobs</artifactId>
            <version>5.3.7.1</version>
        </dependency>
    </dependencies>
</project>
