<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cosmic-framework</artifactId>
  <name>Cosmic Framework</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>cloud.cosmic</groupId>
    <artifactId>cosmic-core</artifactId>
    <version>5.1.0.0-SNAPSHOT</version>
  </parent>
  <build>
    <defaultGoal>install</defaultGoal>
  </build>
  <modules>
    <module>ipc</module>
    <module>rest</module>
    <module>events</module>
    <module>jobs</module>
    <module>cluster</module>
    <module>db</module>
    <module>config</module>
    <module>managed-context</module>
    <module>spring/lifecycle</module>
    <module>spring/module</module>
    <module>security</module>
  </modules>
</project>