bind-interfaces
bogus-priv
conf-dir=/etc/dnsmasq.d
dhcp-lease-max=2100
dhcp-option=vendor:MSFT,2,1i
domain-needed
except-interface=lo
expand-hosts
leasefile-ro
log-facility=/var/log/dnsmasq.log
resolv-file=/etc/resolv.conf
