<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-client-ui</artifactId>
    <name>Cosmic Client UI</name>
    <packaging>war</packaging>
    <version>5.1.0.12-SNAPSHOT</version>
    <parent>
        <groupId>cloud.cosmic</groupId>
        <artifactId>cosmic</artifactId>
        <version>5.1.0.12-SNAPSHOT</version>
    </parent>

    <distributionManagement>
        <repository>
            <id>beta-nexus</id>
            <name>MCC Nexus</name>
            <url>https://beta-nexus.mcc.schubergphilis.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>beta-nexus</id>
            <name>MCC Nexus</name>
            <url>https://beta-nexus.mcc.schubergphilis.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <filter.properties.file>production.properties</filter.properties.file>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-systemvm</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-nucleo</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-framework-spring-module</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-framework-spring-lifecycle</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-server</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cosmic-scripts</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-plugin-acl-static-role-based</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-plugin-dedicated-resources</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-plugin-api-limit-account-based</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-plugin-api-discovery</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-plugin-user-authenticator-ldap</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-plugin-user-authenticator-sha256salted</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-plugin-network-nvp</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-plugin-network-internallb</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-plugin-hypervisor-xenserver</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-plugin-hypervisor-ovm3</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-plugin-hypervisor-kvm</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-plugin-storage-allocator-random</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-plugin-planner-user-dispersing</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-plugin-planner-skip-heuristics</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-plugin-planner-user-concentrated-pod</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-plugin-planner-implicit-dedication</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-plugin-explicit-dedication</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-plugin-host-allocator-random</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-mom-rabbitmq</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-framework-ipc</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-framework-rest</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-engine-api</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-engine-components-api</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-engine-network</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-engine-orchestration</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-engine-schema</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-engine-storage-default</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-engine-storage-cache</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-engine-storage-image</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-engine-storage-datamotion</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-engine-storage-snapshot</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-engine-storage-volume</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-plugin-storage-volume-default</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-plugin-storage-image-default</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-plugin-storage-image-s3</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cloud-plugin-host-anti-affinity</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cosmic-db-scripts</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>cloud.cosmic</groupId>
            <artifactId>cosmic-scripts</artifactId>
            <version>5.1.0.12-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <filters>
            <filter>${filter.properties.file}</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                        <delimiter>@</delimiter>
                    </delimiters>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-static-webapp-to-generated-webapp</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}/generated-webapp/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/webapp/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>ru.concerteza.buildnumber</groupId>
                <artifactId>maven-jgit-buildnumber-plugin</artifactId>
                <executions>
                    <execution>
                        <id>git-buildnumber</id>
                        <goals>
                            <goal>extract-buildnumber</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.todomap</groupId>
                <artifactId>maven-jettygzip-plugin</artifactId>
                <configuration>
                    <webappDirectory>${project.build.directory}/generated-webapp</webappDirectory>
                    <outputDirectory>${project.build.directory}/generated-webapp</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-files-in-generated-webapp</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>cloud.cosmic</groupId>
                                    <artifactId>cosmic-db-scripts</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/generated-webapp/WEB-INF/classes/</outputDirectory>
                                    <includes>db/**/*</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>cloud.cosmic</groupId>
                                    <artifactId>cosmic-scripts</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/generated-webapp/WEB-INF/classes/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>cloud.cosmic</groupId>
                                    <artifactId>cloud-systemvm</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/generated-webapp/WEB-INF/classes/vms/</outputDirectory>
                                    <includes>systemvm.iso</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>${project.build.directory}/generated-webapp</warSourceDirectory>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Revision>${git.revision}</Implementation-Revision>
                            <Implementation-Branch>${git.branch}</Implementation-Branch>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>developer</id>
            <properties>
                <filter.properties.file>development.properties</filter.properties.file>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/test/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>systemvm</id>
            <activation>
                <property>
                    <name>systemvm</name>
                </property>
            </activation>
        </profile>
    </profiles>
</project>
